<!DOCTYPE html>
<html>
	<head>
		<title>Healthy Hands</title>
		<style>
			body {
				background-image: url("{{url_for('static',filename='main.jpg')}}");
				background-size: 1500px 1000px;
				background-repeat: no_repeat;
			}
			h1 {
				font-size: 50px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			li {
				font-size: 30px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
				list-style: none;
			}
		</style>

	</head>
	<body>

		<header>
			<h1>Choose the training to do.</h1>
			<nav>
				<ul>
					<li><a href="http://192.168.1.144:5000/count/index1?username=username">Push Up</a></li>
					<li><a href="http://192.168.1.144:5000/index2">Squat</a></li>
					<li><a href="http://192.168.1.144:5000/index3">Burpee</a></li>
				</ul>
			</nav>
		</header>

	</body>
</html>
