<!DOCTYPE html>
<html>
	<head>
		<title>Push Up Website</title>
		<style>
			body {
				background-image: url('main.jpg');
				background-size: 1500px 1000px;
				background-repeat: no_repeat;
			}

			h1 {
				font-size: 50px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			li {
				font-size: 40px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 10px;
				list-style: none;
			}
			p {
				font-size: 15px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			nav a {
				color: rgb(0, 0 ,0);
			}
			.text-box {
				margin: 40px auto;
				border: 2px solid #000;
				pading: 0px;
				width: 400px;
				height: 80px;
				background-color: rgb(256, 256, 256);
			}
			ul {
				padding-left: 0;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Do Push up</h1>
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="correction.html">Correct your posture</a></li>
					</ul>
				</nav>
			</div>
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="http://192.168.1.144:5000/count">Count for 1minute</a></li>
					</ul>
				</nav>
			</div>
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="ID.html">Make Your ID</a></li>
					</ul>
				</nav>
			</div>
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="http://192.168.1.144:5000/stream?src=0">Record</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</body>
	<footer>
		<p><br><br><br>2020000000  Junsik Kim<br>2020000000  Jimin Park<br>2020000000  Junyeop Bang</p>
	</footer>
</html>
