<!DOCTYPE html>
<html>
	<head>
		<title>Healthy Hands</title>
		<style>
			body {
				background-image: url("{{url_for('static',filename='main.jpg')}}");
				background-size: 1500px 1000px;
				background-repeat: no_repeat;
    	                        justify-content: center;
                                align-items: center;
			}
			h1 {
				font-size: 50px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			li {
				font-size: 18px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 10px;
				padding-bottom: 10px;
				list-style: none;
			}
			
		</style>

	</head>
	<body>

		<header>
			<h1>Write Your Name</h1>
		</header>
		
    		<form action="http://192.168.210.77/sign_in.php" method="post" style ="text-align: center;">
        		<label for="username" style ="text-align: center; font-size: 30px;line-height: 1.5;padding-top: 20px;padding-bottom: 20px;">Username:</label>
        		<input type="text" placeholder="Write your name(English)" id="username" name="username" required>
			<br>
        		<label for="password" style ="text-align: center; font-size: 30px;line-height: 1.5;padding-top: 20px;padding-bottom: 20px;">Password:</label>
        		<input type="password" placeholder="Write your password" id="password" name="password" required>
			<br>
			<br>
        		<button type="submit" style ="text-align: center; font-size: 18px;line-height: 1.5;">Login</button>
			<br><br>
   		</form>

	
			<ul>
				<br>
				<li><a href="http://192.168.210.77:5000/count?username=guest">Use guest account(not saved)</a></li>
				<li><a href="http://192.168.210.77:5000/sign_up">Make new account</a></li>
			</ul>
		


	</body>
</html>
