<!DOCTYPE html>
<html>
	<head>
		<title>Push Up Website</title>
		<style>
			body {
				background-image: url('main.jpg');
				background-size: 1500px 1000px;
				background-repeat: no_repeat;
			}
			h1 {
				font-size: 50px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			p {
				font-size: 20px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.stopwatch {
				font-size: 24px;
				margin-bottom: 20px;
				position: relative;
				text-align: center;
				left: 300px;
			}
			.stopwatch circle {
				stroke-dasharray: 502;
				stroke-dashoffset: 502;
				transition: stroke-dashoffset 1s linear;
				text-align: center;
			}
		        .center-button {
          			display: flex;
            			justify-content: center;
				position: relative;
				left: 300px;
				
        		}
			.stopwatch svg{
				transform: rotate(-90deg);
			}
			text{
				transform: rotate(90deg);
			}
			iframe{
				position: relative;
				top: -250px;
				left: 100px;
				width: 600px;
				height: 600px;
			}
		</style>

	</head>
	<body>
		<header>
			<h1>Start Count</h1>
			<nav>
            <ul>
               <li><a href="http://192.168.1.144:5000/index2/result">Check your result</a></li>
            </ul>
         </nav>
		</header>
		<form action="clock_save.php" method="post">
		<input type="hidden" id="endtime" name="endtime" value="currentTimeString" required>
        	<button type="submit">Save</button>
    		</form>
		<p id="currentTime"></p>
		<div id="output"></div>
		<script>
			var urlParams = new URLSearchParams(window.location.search);
			var username = urlParams.get('username');
			var outputDiv = document.getElementById('output');

			if (username) {
				outputDiv.innerHTML = '<p>Start to record push up ability of ' + username + '</p>';
			} else {
				outputDiv.innerHTML = '<p>Measure the ability without recording.</p>';
			}
		</script>

		<div class="stopwatch">
			<svg width="200" height="200">
				<circle cx="100" cy="100" r="80" stroke="black" stroke-width="4" fill="none" />
				<g transform="translate(100, 100)">
					<text id="countdown" text-anchor="middle" fill="black" font-size="24px" dy=".3em">
						<tspan x="0" y="5">60</tspan>
					</text>
				</g>
			</svg>
		</div>
		<div class="center-button">
			<button onclick="startStopwatch()">Start</button>
		</div>
		<script>
			let timeLeft = 60;
    			let timer;
			function stopRecording() {
        			const currentTimeElement = document.getElementById('currentTime');
        			const now = new Date();
        			const hours = now.getHours().toString().padStart(2, '0');
        			const minutes = now.getMinutes().toString().padStart(2, '0');
        			const seconds = now.getSeconds().toString().padStart(2, '0');
        			const currentTimeString = `${hours}:${minutes}:${seconds}`;
        		}
			
    			function startStopwatch() {
				if (timeLeft >= 60) {
        				const circle = document.querySelector('.stopwatch circle');
        				const countdown = document.getElementById('countdown');
        				timer = setInterval(function () {
            					timeLeft--;
            					if (timeLeft < 0) {
                					clearInterval(timer);
                					stopRecording();
					        }
					        const percentage = (timeLeft / 60) * 100;
            					const offset = (502 * percentage) / 100;
            					circle.style.strokeDashoffset = offset;
            					circle.style.stroke = `hsl(${percentage}, 70%, 50%)`;
            					countdown.textContent = timeLeft;
					}, 1000);
				}
			}
		</script>
		<iframe src="http://192.168.1.144:5000/stream2?src=0" sandbox="allow-same-origin allow-scripts" frameborder="0"></iframe>
	</body>
</html>
