<!DOCTYPE html>
<html>
	<head>
		<title>푸쉬업 웹페이지</title>
		<style>
			body {
				background-image: url('main.jpg');
				background-size: 1500px 1000px;
				background-repeat: no_repeat;
			}

			h1 {
				font-size: 50px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			li {
				font-size: 40px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 10px;
				list-style: none;
			}
			p {
				font-size: 15px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			nav a {
				color: rgb(0, 0 ,0);
			}
			.text-box {
				margin: 40px auto;
				border: 2px solid #000;
				pading: 0px;
				width: 400px;
				height: 80px;
				background-color: rgb(256, 256, 256);
			}
			ul {
				padding-left: 0;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>푸쉬업 조져</h1>
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="correction.html">자세 교정</a></li>
					</ul>
				</nav>
			</div>
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="counting.html">1분간 개수 측정</a></li>
					</ul>
				</nav>
			</div>
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=f53QXqZFcWU">올바른 자세</a></li>
					</ul>
				</nav>
			</div>
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="record.html">기록 열람</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</body>
	<footer>
		<p><br><br><br>2020000000  김준식<br>2020000000  박지민<br>2020000000  방준엽</p>
	</footer>
</html>
